<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href = "node_modules/bootstrap/dist/css/bootstrap.min.css" rel = "stylesheet" type = "text/css"></link>
    <script src = "node_modules/jquery/dist/jquery.min.js" type = "text/javascript"></script>
    <title>Basic HTML File</title>
    <link rel = "stylesheet" href = "node_modules/bootstrap/dist/css/bootstrap.min.css" type = "text/css"></link>
    <link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.11.8/semantic.min.css" type = "text/css"></link>
    <script type = "text/javascript" src = "https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.11.8/semantic.min.js"></script>
    <style>
    h1 {
        padding: 10px;
        font-size: 90px;
        padding-top: 90px;
        text-align: center;
        font-weight: bold;
        font-family: "Arial Black",Gadget, sans-serif;
        color: #FF7216;
    }
    h2 {
        text-align: center;
        font-size: 30px;
        font-family: "Verdana",Geneva,sans-serif;
    }
    hr {
      display: block;
      align: center;
      color: Black;
    }
    p {
        font-size: 20px;
        text-align: center;
        font-family: "Arial", Helvetica, sans-serif;
        font-weight: bold;
    }

    .pusher {
      background: linear-gradient(#8C1717,#DB2929,#CD2626)!important;
      min-height: 100%;
    }
    </style>
</head>
<body>
    <div class="ui sidebar vertical left inverted icon menu" id = "sidebar">
      <a href="#" class="item">
        <i class="home icon"></i>
        Home
      </a>
      <a href="javascript:" class="item" id ="monday">Monday</a>
      <a href="#" class="item" id="tuesday">Tuesday</a>
      <a href="#" class="item" id="wednesday">Wednesday</a>
      <a href="#" class="item" id="thursday">Thursday</a>
      <a href="#" class="item" id="friday">Friday</a>
      <a href="#" class="item" id="saturday">Saturday</a>
      <a href="#" class="item" id="sunday">Sunday</a>
    </div>

    <div class = "ui basic inverted icon top fixed menu">
      <a id="toggle" class="item">
        <i class = "sidebar icon"></i>
        Menu
      </a>
    </div>

    <!--Content of site-->
    <div class = "pusher">
        <h1 class="ui text container">Scheduler</h1>
        <hr>
        <h2 id = "Hello">Hello, Current User!</h2>
        <p id = "description">Select the day in the sidebar to view the schedule for that day</p>
        <hr>
        <h2 id = "current_schedule">Current Schedule Statistics</h2>
        <div class = "ui large horizontal blue inverted statistic" style="text-align:center;" id="free_time">
          <div class="value">
            56%
          </div>
          <div class="label" style="font-weight: bold; color: Black;">
            Free Time
          </div>

          <div class = "ui large horizontal Green inverted statistic" id="busy_time">
            <div class="value">
              44%
            </div>
            <div class="label" style="font-weight: bold; color: Black;">
              Busy Time
            </div>
        </div>
    </div>
    <!--End Content of site-->





  <script type = "text/javascript" src = "js/index.js"></script>
</body>

<script>
  var Home = true;
  var Monday = false;
  var Tuesday = false;
  var Wednesday = false;
  var Thursday = false;
  var Friday = false;
  var Saturday = false;
  var Sunday = false;
  $(this).ready(function(){
    $('#toggle').click(function(){
      $('#sidebar').sidebar('toggle');
    });
    $('#monday').click(function(){
      $('#Hello').transition('fade');
      $('#description').transition('fade');
      $('#current_schedule').transition('fade');
      $("#grid").show();
      $("#tuesday_schedule").transition('fade');
      $("#wednesday_schedule").transition('fade');
      $("#thursday_schedule").transition('fade');
      $("#friday_schedule").transition('fade');
      $("#saturday_schedule").transition('fade');
      $("#sunday_schedule").transition('fade');
      $("#free_time").transition('fade');
      $("#busy_time").transition('fade');
      if(Monday)
        Monday = false;
      if(!Monday)
        Monday = true;
    });
  });



</script>

</div>
</html>
